DEBUG=True
SITE_NAME=Nextgen Bank
SECRET_KEY=Brzp2TCYfvxZMmThtVzPQuvElFwnPfLjqmoFEp81VclA4b1MPdg
ADMIN_URL=supersecret/
EMAIL_PORT=1025
EMAIL_HOST=mailpit
DEFAULT_FROM_EMAIL=NexGen Bank <noreply@nextgenbank.com>
DOMAIN=localhost:8080
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=banker
POSTGRES_PASSWORD=Pass123456
BANK_NAME=NextGen Bank
POSTGRES_USER=gizem
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=Pass123456
CELERY_BROKER_URL=amqp://rabbitmq
CELERY_RESULT_BACKEND=redis://redis:6379/0